NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcmF5LTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DJFgR6RIZb7IpyYFAqvDIuQnvix3B2n8XehuwufnsD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcmF5LTU0LmNsZXJrLmFjY291bnRzLmRldiQ